# SQL-To-ElasticSearch

./: .gitignore  Program.cs  README.md  SqlToElasticSearchConverter.csproj  SqlToElasticSearchConverter.sln  Startup.cs
.github/workflows/: SqlToElasticSearch.yml  dotnetcore.yml
Controllers/: HomeController.cs
Conversion/: FromItem.cs  SelectItem.cs  SqlParserExtensions.cs  SqlToElasticSearchConversion.cs  Templates.cs  WhereCondition.cs
Helpers/: AppArguments.cs  CommandLineArguments.cs  Extentions.cs
Models/: ConvertModel.cs  ErrorViewModel.cs
Properties/ServiceDependencies/SqlToElasticSearch - Web Deploy/: profile.arm.json
Views/: _ViewImports.cshtml
Views/Home/: About.cshtml  Index.cshtml
Views/Shared/: _Layout.cshtml
wwwroot/css/: site.css  site.min.css
